.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}
.push {
    margin-left: auto;
}
.sticky {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.coverText {
    position: absolute;
    left: 40%;
    top: 60%;
    transform: translate(-50%, -50%);
    color: #E7AE00;
    font-weight: bold;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 10px;
}
.card {
    background-color: #444;
    margin: 50px;
}
.card > img {
    max-width: 100%;
    height: auto;
}
.card h1 {
    font-size: 1.5rem;
}
.card p {
    font-size: 1rem;
}
.card > .text {
    padding: 0 20px 20px;
}
button {
    cursor: pointer;
    background: gray;
    border: 0;
    font-size: 1rem;
    color: white;
    padding: 10px;
    width: 100%;
}
button:hover {
    background-color: #e0d27b;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: #30336b;
}
footer p {
    font-size: 1rem;
}
@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}
